<!DOCTYPE HTML>
<html
<!DOCTYPE HTML>
<html lang="ar" hreflang="ar-sa"> 
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta property="og:title" content=" اشتراكات شات حيروني | اشتراكات شات مدردش | اشتراكات شات حيروني | اشتراكات شات مدردش | اشتراكات شات الغلا | اشتراكات شات كتابي | اشتراكات شات للجوال ">
        <meta property="og:description" content="شات الجوال.شات كتابي للجوال.شات قلوب .دردشة كتابية.شات جوال, شات حيروني للجوال, شات فله,الخليج, شات الشله, شات فون,شات فله الخليج, شات الرياض , شات الغلا للجوال , شات الغلا , شات تعب , شات تعب قلبي للجوال , شات القصيم , شات قطر , شات قلبي , شات الخليج , شات للجوال , شات قلوب للجوال , شات سعودي ,شات خليجي , دردشة تعب , دردشة تعب قلبي , شات تعب للجوال , شات عشق الخليج , شات الكويت , شات بنوته قلبي ، شات البحرين ، شات نور عمان , شات عمان , شات قلوب , شات فرفشه , شات الم , شات تعب قلبي القديم , شات تعب جوالي , شات جوالي , دردشة الغلا , شات الرياض الاصلي , شات غلاي ، شات قلوب السعوديه ، دردشة قلوب السعوديه , شات التحليه , شات عالم الرومانسيه , شات الخليج الاصلي , شات الخليج , شات ابن اليمن , شات اللوبي , شات بنوته عسل , شات بدون تسجيل او تحميل , ahj [,hg ahj chat ]v]am gg[,hg">
        <meta property="og:image" content="prv1.png">
        <link rel="icon" type="image/x-icon" href="https://drdshh.com/prv1.png">
        <meta name="google" value="notranslate">
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content=" user-scalable=0, width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <title> اشتراكات شات حيروني | اشتراكات شات مدردش | اشتراكات شات جوال | اشتراكات شات قلوب | اشتراكات شات الغلا | اشتراكات شات كتابي | اشتراكات شات للجوال </title>
        <meta name="description" content="شات الجوال.شات كتابي للجوال.شات قلوب .دردشة كتابية.شات جوال, شات تعب للجوال, شات فله,الخليج, شات الشله, شات فون,شات فله الخليج, شات الرياض , شات الغلا للجوال , شات الغلا , شات تعب , شات تعب قلبي للجوال , شات القصيم , شات قطر , شات قلبي , شات الخليج , شات للجوال , شات قلوب للجوال , شات سعودي ,شات خليجي , دردشة تعب , دردشة تعب قلبي , شات تعب للجوال , شات عشق الخليج , شات الكويت , شات بنوته قلبي ، شات البحرين ، شات نور عمان , شات عمان , شات قلوب , شات فرفشه , شات الم , شات تعب قلبي القديم , شات تعب جوالي , شات جوالي , دردشة الغلا , شات الرياض الاصلي , شات غلاي ، شات قلوب السعوديه ، دردشة قلوب السعوديه , شات التحليه , شات عالم الرومانسيه , شات الخليج الاصلي , شات الخليج , شات ابن اليمن , شات اللوبي , شات بنوته عسل , شات بدون تسجيل او تحميل , ahj [,hg ahj chat ]v]am gg[,hg">
        <meta content="شات للجوال , شات جوال , شات كتابي , شات الغلا , شات جوال , شات حيروني , دردشة مدردش للجوال ,شات الشله , شات تعب لورانس , شات تعب , شات فله الخليج , شات مدردش للجوال , شات قلبي , شات فله للجوال , شات كتابي , شات بنوته قلبي , شات القصيم , شات الخليج , شات قلوب للجوال , شات دردشه , شات يمني للجوال , شات سعودي , شات خليجي , شات قطري , شات بحريني , شات الكويت للجوال , دردشة تعب قلبي , دردشة تعب , شات تعب للجوال , شات تعب قلبي القديم , شات تعب جوالي , شات جوالي , دردشة الغلا , شات نور عمان , شات عمان للجوال , شات قلوب السعوديه , شات الخليج الاصلي , شات الرياض الاصلي , شات بدون تسجيل او تحميل" name="keywords">
        <script>
    window.port=1072
    window.scrollTo(0,1);
  </script>
  <script src="https://raw.githack.com/ahmdoo/3ziz/main/https:/fkamh.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="https://raw.githack.com/ahmdoo/3ziz/main/https:/fkamh.com/bootstrap.min.css">
  <link rel="stylesheet" href="https://raw.githack.com/ahmdoo/3ziz/main/https:/fkamh.com/bootstrap-theme.min.css">
  <script src="https://raw.githack.com/ahmdoo/3ziz/main/https:/fkamh.com/bootstrap.min.js"></script>
  <script src="https://github.com/ahmdoo/3ziz/blob/main/https:/fkamh.com/socket.io.2.0.3.js"></script>
  <link rel="stylesheet" href="https://raw.githack.com/ahmdoo/3ziz/main/https:/fkamh.com/style.css">
  <link rel="stylesheet" href="https://raw.githack.com/ahmdoo/3ziz/main/https:/fkamh.com/css/font-awesome.min.css">
  <script src="https://raw.githack.com/ahmdoo/3ziz/main/https:/fkamh.com/client.min.js"></script>
  <script type="text/javascript" src="https://raw.githack.com/ahmdoo/3ziz/main/https:/fkamh.com/jscolor/jscolor.js"></script>

  <style>
#asim7 {
    margin-bottom: -5px;
    height: 25px;
    color: #545454;
    border-radius: 7px;
border-bottom: 2px solid #ff2497;
    border-top: 2px solid #ff2497;
    font-family: 'fanni';
    font-size: 13px!important;
    padding: 0;
   background-image: radial-gradient(circle,#b40666,#98205f,#ef95c4)!important;
}  
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#000;
  background-color:#fff;
}

h1 {
  font-size:5em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}
h3 {display: table-cell}
h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
   font-size: 25px;
}
h4
 {
    text-align: center;
    color: #FB667A;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 5em;
  text-align: left;
  color: #185875;
}
menu{color: #185875;}
.container td {
	  font-weight: normal;
	  font-size: 1em;

}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 100%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
  border-radius: 0px;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%; 
   display: inline-grid;
}


.nav-tabs {
    border-bottom: 5px solid #fff;
}

.container tr:nth-child(odd) {
	  background-color: #1f2739;
}


.container tr:nth-child(even) {
	  background-color: #2C3446;
	  
}

.container th {
	  background-color: #1F2739;
	 
}

.container td:last-child { color: #FB667A;  }



@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
.auto-style1 {
    color: #FF002B;
	text-align: center;
}
.auto-style2 {
	font-weight: normal;
}
.auto-style3 {
	color: #E74C3C;
}
.auto-style4 {
	color: #EAEAEA;
}
.auto-style5 {
	font-weight: normal;
	color: #32BA7C;
}


    
    .light {    background: #fff;
    }

     * {
    font-family: serif;
    font-weight: bold;
    text-shadow: none!important;
    font-size: 15px !important;
}

    .ae {
      padding-top: 6px;
      padding-bottom: 3px;
      padding-left: 2px;
      border: 1px solid black;
      border-radius: 2px;
      margin: 1px;
      float: left; 
      padding: 6px 8px;
    }
    .pmsgc {
      background-color: rgba(0, 77, 255, 0.08)!important;
    }
    .hmsg {
      background-color: linen!important;
    }

    .bg {
    background: linear-gradient(163deg, rgb(204, 204, 204) 0%, #cccccc 100%);
}
    p {
    margin: 0 0 5px!important;
}
   html input[type=button] {
    border: 1px solid#fff!important;
    background: #2b3e52!important;
    color: #fff;
    border-radius: 7px 7px 7px 7px!important;
    border-radius: 100px;
}
   .bgg {
      background-color: lightslategray;
    } 
    .pophead {
      background-color: slategrey;
    }
    
    .light {
      background-color: #545454;
    }

    .hid {
      display: none;
    }
    html {
    height: 100vh;
    width: 100vw;
    overflow: unset;
    overflow: auto;
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-wrap: break-word;
}
div#tlogins.light {
    height: auto!important;
}

			.ahmed {
			    border-radius: 50px;
			    border-style: outset;
			}
			.ahmed:hover {
			    border-radius: 12px;
			    border:2px dotted #fff;
			    border-color: #fff;
			    transition-duration: 1s;
			}
			.abo {
                color: #1800ff;
                text-align: center;
            }

  </style>
</head>
<body class="bg" onload="" style="height: 100%; max-height: 100%; margin: 0px; padding: 0px; overflow: hidden; zoom: 1;">
  <div style="width:100%; height:100%;max-height:100%;max-width:380px;padding:0px;" class="center-block bg dad">
    <div id="tlogins" class="border corner light fr break" style="z-index: 1000; position: absolute; : -4px; height: 100%; top: 0px; width: 100%; max-width: 390px; ">
          <div class="hid">رمزيات شات حيروني للجوال
    </div> 
                <h1 class="hid">شات الجوال.شات كتابي للجوال.شات قلوب .دردشة كتابية.شات جوال, شات تعب للجوال, شات فله,الخليج, شات الشله, شات فون,شات فله الخليج, شات الرياض , شات الغلا للجوال , شات الغلا , شات تعب , شات فلة الخليج للجوال للجوال , شات القصيم , شات قطر , شات قلبي , شات الخليج , شات للجوال , شات قلوب للجوال , شات فلة الخليج ,شات خليجي , دردشة تعب , دردشة تعب قلبي , شات تعب للجوال , شات عشق الخليج , شات الكويت , شات بنوته قلبي ، شات البحرين ، شات نور عمان , شات عمان , شات قلوب , شات فرفشه , شات الم , شات فلة الخليج للجوال القديم , شات تعب جوالي , شات جوالي , دردشة الغلا , شات الرياض الاصلي , شات غلاي ، شات قلوب الفلة الخليجه ، دردشة قلوب الفلة الخليجه , شات التحليه , شات عالم الرومانسيه , شات الخليج الاصلي , شات الخليج , شات ابن اليمن , شات اللوبي , شات بنوته عسل , شات بدون تسجيل او تحميل , ahj [,hg ahj chat ]v]am gg[,hg
    </h1>
      <a onclick="location.href='/';" class="label label-primary   fl" style="width:100%;padding:6px;border-radius:0px;text-align: left;">
	  <img src="prv1.png?2" class="fl" style="margin-right: 2px; width:28px;">رمزيات شات فلة الخليج للجوال<button class="btn fr btn-success fa fa-refresh" style="margin:0px;margin-top:-2px;" ></button></a>
      <ul class="nav  nav-tabs" style="margin-bottom:0px;background-color:white;"> 
        
      </ul>
     
         <h6 class="hid">
      شات  حيروني للجوال الكتابي
    </h6> 
      <a class="hid">
      شات الجوال.شات كتابي للجوال.شات قلوب .دردشة كتابية.شات جوال, شات تعب للجوال, شات فله,الخليج, شات الشله, شات فون,شات فله الخليج, شات الرياض , شات الغلا للجوال , شات الغلا , شات تعب , شات فلة الخليج للجوال للجوال , شات القصيم , شات قطر , شات قلبي , شات الخليج , شات للجوال , شات قلوب للجوال , شات فلة الخليج ,شات خليجي , دردشة تعب , دردشة تعب قلبي , شات تعب للجوال , شات عشق الخليج , شات الكويت , شات بنوته قلبي ، شات البحرين ، شات نور عمان , شات عمان , شات قلوب , شات فرفشه , شات الم , شات فلة الخليج للجوال القديم , شات تعب جوالي , شات جوالي , دردشة الغلا , شات الرياض الاصلي , شات غلاي ، شات قلوب الفلة الخليجه ، دردشة قلوب الفلة الخليجه , شات التحليه , شات عالم الرومانسيه , شات الخليج الاصلي , شات الخليج , شات ابن اليمن , شات اللوبي , شات بنوته عسل , شات بدون تسجيل او تحميل , ahj [,hg ahj chat ]v]am gg[,hg
    </a> 
      
   
    <form name="jump">
                    <table border="1" width="100%">
                        <p align="center">
                            <select name="menu" style="color: #000;">
                                <option value="https://khaleejchat.com/">دخول شات حيروني لجوال</option>
                                <option value="https://raw.githack.com/ahmdoo/3ziz/main/Fkama.index.html">اشتراكات شات حيروني لجوال</option>
                            </select>
                            <input type="button" onclick="location=document.jump.menu.options[document.jump.menu.selectedIndex].value;" value="اذهب" maxlength="10">
                            <p align="center">
                                <marquee></marquee>
                            </p>


<div align="center"><table style="color: #2a2a2a; bgcolor="#545454;border-radius:30px;">
             <div class="abo ">
          <br>صور شخصيه للشات</br>
		  <p>
         <p>
           <p>
          <p style:"border-radius:50px;">
		    <img src="https://a.top4top.io/p_2608ksmgs9.jpg" alt="" class="ahmed"width="100" height="100" border="1">
          	<img src="https://l.top4top.io/p_2608cir3x8.jpg" alt="" class="ahmed"width="100" height="100" border="1">
          	<img src="https://k.top4top.io/p_2608xd7bt7.jpg" alt="" class="ahmed"width="100" height="100" border="1">
 <p>
          <p style:"border-radius:50px;">
		    <img src="https://j.top4top.io/p_2608qyk2c6.jpg" alt="" class="ahmed"width="100" height="100" border="1">
          	<img src="https://i.top4top.io/p_2608e0sg05.jpg" alt="" class="ahmed"width="100" height="100" border="1">
          	<img src="https://h.top4top.io/p_2608itias4.jpg" alt="" class="ahmed"width="100" height="100" border="1">
 <p>
          <p style:"border-radius:50px;">
		    <img src="https://g.top4top.io/p_2608um9go3.jpg" alt="" class="ahmed"width="100" height="100" border="1">
          	<img src="https://f.top4top.io/p_26087ygrz2.jpg" alt="" class="ahmed"width="100" height="100" border="1">
          	<img src="https://e.top4top.io/p_2608cgf5h1.jpg" alt="" class="ahmed"width="100" height="100" border="1">
 <p>
          <p style:"border-radius:50px;">
		    <img src="https://d.top4top.io/p_2608ev0ao0.jpg" alt="" class="ahmed"width="100" height="100" border="1">
          	<img src="https://f.top4top.io/p_2608976m39.jpg" alt="" class="ahmed"width="100" height="100" border="1">
          	<img src="https://e.top4top.io/p_26083ji0p8.jpg" alt="" class="ahmed"width="100" height="100" border="1">
<p>
          <p style:"border-radius:50px;">
		    <img src="https://d.top4top.io/p_2608j6nf27.jpg" alt="" class="ahmed"width="100" height="100" border="1">
          	<img src="https://c.top4top.io/p_2608yhbu76.jpg" alt="" class="ahmed"width="100" height="100" border="1">
          	<img src="https://b.top4top.io/p_2608df4155.jpg" alt="" class="ahmed"width="100" height="100" border="1">
 <p>
          <p style:"border-radius:50px;">
		    <img src="https://a.top4top.io/p_2608gaa0a4.jpg" alt="" class="ahmed"width="100" height="100" border="1">
          	<img src="https://l.top4top.io/p_2608m2oms3.jpg" alt="" class="ahmed"width="100" height="100" border="1">
          	<img src="https://k.top4top.io/p_2608spon52.jpg" alt="" class="ahmed"width="100" height="100" border="1">
 <p>
          <p style:"border-radius:50px;">
		    <img src="https://j.top4top.io/p_26081mazy1.jpg" alt="" class="ahmed"width="100" height="100" border="1">
          	<img src="https://i.top4top.io/p_26086e9w20.jpg" alt="" class="ahmed"width="100" height="100" border="1">
          	<img src="https://f.top4top.io/p_2608fv8e29.jpg" alt="" class="ahmed"width="100" height="100" border="1">
 <p>
          <p style:"border-radius:50px;">
		    <img src="https://e.top4top.io/p_2608br7kx8.jpg" alt="" class="ahmed"width="100" height="100" border="1">
          	<img src="https://d.top4top.io/p_2608cgjq57.jpg" alt="" class="ahmed"width="100" height="100" border="1">
          	<img src="https://c.top4top.io/p_2608cfcvv6.jpg" alt="" class="ahmed"width="100" height="100" border="1">
 <p>
          <p style:"border-radius:50px;">
		    <img src="https://b.top4top.io/p_2608uky3b5.jpg" alt="" class="ahmed"width="100" height="100" border="1">
          	<img src="https://a.top4top.io/p_2608qhj4b4.jpg" alt="" class="ahmed"width="100" height="100" border="1">
          	<img src="https://l.top4top.io/p_2608vp2ay3.jpg" alt="" class="ahmed"width="100" height="100" border="1">
<p>
          <p style:"border-radius:50px;">
		    <img src="https://k.top4top.io/p_2608ou7n72.jpg" alt="" class="ahmed"width="100" height="100" border="1">
          	<img src="https://j.top4top.io/p_2608uvj8v1.jpg" alt="" class="ahmed"width="100" height="100" border="1">
          	<img src="https://i.top4top.io/p_2608vtt8b0.jpg" alt="" class="ahmed"width="100" height="100" border="1">
<p>
          <p style:"border-radius:50px;">
		    <img src="https://e.top4top.io/p_26081g60c9.jpg" alt="" class="ahmed"width="100" height="100" border="1">
          	<img src="https://d.top4top.io/p_260898b5s8.jpg" alt="" class="ahmed"width="100" height="100" border="1">
          	<img src="https://c.top4top.io/p_26087a8zy7.jpg" alt="" class="ahmed"width="100" height="100" border="1">
 <p>
          <p style:"border-radius:50px;">
		    <img src="https://b.top4top.io/p_2608nxb2j6.jpg" alt="" class="ahmed"width="100" height="100" border="1">
          	<img src="https://a.top4top.io/p_2608z82lo5.jpg" alt="" class="ahmed"width="100" height="100" border="1">
          	<img src="https://l.top4top.io/p_260805hv84.jpg" alt="" class="ahmed"width="100" height="100" border="1">
<p>
          <p style:"border-radius:50px;">
		    <img src="https://k.top4top.io/p_260884txh3.jpg" alt="" class="ahmed"width="100" height="100" border="1">
          	<img src="https://j.top4top.io/p_2608tb7uw2.jpg" alt="" class="ahmed"width="100" height="100" border="1">
          	<img src="https://i.top4top.io/p_2608kvrqk1.jpg" alt="" class="ahmed"width="100" height="100" border="1">    	
<p>
          </p>							
            

                            </span>
			<div class="auto-style1 ">
                <br>جميع الحقوق محفوظة لـ شات حيروني & مدردش للجوال 2022 - 2023 
            </div>
<script>
$(`<img src="khaleejchat.gif" class="fr" style="width:100%;margin-top: 0px;">
`).insertBefore('.nav-tabs');


$(`<a id="des3" href="tell.html" style="border-radius: 3px;width:18%;" class="fl mini  fa   fa-
 btn btn-primary">للتواصل</a>
<a id="des3" href="esh.html" style="border-radius: 3px;width:23%;" class="fl mini  fa   fa-
 btn btn-primary">الإشتراكآإت</a>
 <a id="des3" href="z5r.html" style="border-radius: 3px;width:18%;" class="fl mini  fa   fa-
 btn btn-primary">زخرفة</a>
 <a id="des3" href="img.html" style="border-radius: 3px;width:18%;" class="fl mini  fa   fa-
 btn btn-primary">صور شخصيه</a>
 <a id="des3" href="https://khaleejchat.com/" style="border-radius: 3px;width:23%;" class="fl mini  fa   fa-
 btn btn-primary">شات حيروني</a>
 `).insertBefore('.nav-tabs');
 



$(`<link rel="stylesheet" type="text/css" href="">
<style>
a.label.label-primary.fl {
    display: none;
}
</style>`).insertBefore('body');


msgt=100;
bct=100;
			
</script>
</body>
</html>
